events {
  worker_connections  1024;
}

http {

  server {
    listen 80;

    location /api/ {
      location /api/players {
        proxy_pass http://players:5000/user;
      }
      location /api/auth/ {
        proxy_pass http://users-api:5000/;
      }
    }

    # Error responses
    # Invalid paths are treated as bad requests
    error_page 404 = @400;
    # Do not send backend errors to the client
    proxy_intercept_errors on;
    # API client friendly error responses
    include api_json_errors.conf;
    # If no content-type then assume JSON
    default_type application/json; 
  }
}
