events {
  worker_connections  1024;
}

http {

  server {
    listen 80;

    location /api/ {
      location /api/user/ {
        proxy_pass http://user:5000/api/user/;
      }
      location /api/store/ {
        proxy_pass http://store:5001/api/store/;
      }
      location /api/match/ {
        proxy_pass http://match:5002/api/match/;
      }
    }

    # Error responses
    # Invalid paths are treated as bad requests
    error_page 404 = @400;
    # Do not send backend errors to the client
    proxy_intercept_errors on;
    # API client friendly error responses
    include api_json_errors.conf;
    # If no content-type then assume JSON
    default_type application/json; 
  }
}
